{
  "name": "dot-net-code-test",
  "version": "1.0.0",
  "description": "",
  "main": "coding-task.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
